<html>
<head>
<style>
body 
{
  font-family: Arial, harrington,verdana;
}

.navbar {
 overflow: hidden;
  background-color: #333;
}

.navbar a 
{
  float: left;
  font-size: 19px;
  color: silver;
  text-align:left;
  padding: 12px 30px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn 
{
  font-size:20px;  
  border:  none;
  outline: none;
  color: silver;
  padding: 12px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn 
{
  background-color:#D1EAF0;
}

.dropdown-content {
  display: none;
  position:absolute;
  background-color: pink;
  min-width: 40px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
   font-size:15px;
  float: none;
  color: black;
  padding: 8px 8px;
  text-decoration: none;
  display: block;
  text-align:left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}
</style>
<script language="javascript">
</script>
</head>
<body>
<div class="navbar">
 <a href="out.html" target="f5">Home</a>
  <a href="#home">About</a>
    <div class="dropdown" >
    <button class="dropbtn">Categories
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mobile.html" target="f5">Mobile-phones</a>
      <a href="electronics.html" target="f5">Fridges</a>
      <a href="laptopmenu.html" target="f5">Laptops</a>
      <a href="fashioncat.html" target="f5">Fashion-ware</a>
    </div>
  </div>

    <div class="dropdown" >
    <button class="dropbtn">Reports
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mobile.html" target="f6">Mobiles</a>
      <a href="#">Electronics</a>
      <a href="#">Laptops</a>
      <a href="#">Fashion ware</a>
    </div> 
  </div>
<a href="#news">Contact</a> 
</div>
<br>
<a href="http://www.google.com" target="newtab"><acronym title="Google"><img src="googlelogo.png"  width="95" height="85"></acronym></a> <font color="white">..............</font>           <a href="http://www.email.com" target="newtab"><acronym title="Email"><img src="emaillogo.jpg"  width="90" height="75" ></acronym></a>                        <font color="white"> ...............</font>        <a href="http://www.yahoo.com" target="newtab"><acronym title="Yahoo!"><img src="yahoologo.jpeg"  width="90" height="80" ></acronym></a>  <font color="white"> ...............</font>          <a href="http://www.youtube.com" target="newtab"><acronym title="YouTube"><img src="utubelogo1.png"  width="110" height="90" ></acronym></a> <font color="white"> ...............</font>          <a href="http://www.facebook.com" target="newtab"><acronym title="Facebook"><img src="facebooklogo.png"  width="100" height="82" ></acronym></a>
</body>
</html>
